==============================================================
  BLOCK E: Combined Strategy (LONG + SHORT) -- RTSF
  Unified Simulation with Flip Logic
==============================================================

  Mode: single position, flip_mode=close_loss
  Capital: 5,000,000 (shared)  Leverage: 2.0x
  Max contracts: L<=100, S<=40

  --- LONG Parameters ---
  tf1=150  tf2=60  lookback=95  length=280
  lookback2=85  length2=185  min_s=180  max_s=500
  koeff1=0.9609  koeff2=1.0102  mmcoff=26  sdel_day=1

  --- SHORT Parameters ---
  tf1=180  tf2=45  lookback=245  length=55
  lookback2=70  length2=95  min_s=330  max_s=650
  koeff1=1.0000  koeff2=0.9458  mmcoff=17  sdel_day=1


==============================================================
  COMBINED TRAIN (2007-2018)
==============================================================

  Start date           01.02.2006    End date          21.12.2018
  Start equity        5,000,000    End equity      19,690,165
  Commission (round-trip)                      671,465

  ─── Trade Statistics ─────────────────────────────────────
  Total trades               662    Profit factor              1.73
  Math. expectation      0.44 %    Avg. win/loss              2.96
  StdDev. trade          152,078    Avg.trade/StdDev           0.15

  ─── Profit / Loss ───────────────────────────────────────
  Net profit           14,690,165    Max DD                13.68 %
  Gross profit         34,855,474    Gross loss        -20,165,309

  ─── Win / Loss Breakdown ────────────────────────────────
  Win. trades                244    Los. trades                 418
  Perc. winning         36.86 %    Perc. losing            63.14 %
  Avg. win                142,850    Avg. loss              -48,242
  Largest win           1,140,558    Largest loss          -400,361
  Max conseq.win               5    Max conseq.loss              10

  ─── Returns ─────────────────────────────────────────────
  Total return         293.80 %
  Annual return         11.22 %
  Ann.ret/max.DD         0.82
  Max DD (abs)          1,481,204

  ─── Per 1 Contract ──────────────────────────────────────
  Avg trade (1c)           644.8 pts   Total PnL (1c)       426,825 pts
  StdDev (1c)            4,205.2 pts   Profit factor(1c)        1.77
  Sharpe (1c)                3.94

  ─── Position Sizing ─────────────────────────────────────
  Avg contracts             40.2    Min / Max           10 / 100  

  ─── Holding Period ──────────────────────────────────────
  Avg hold               78.8 hrs   Min hold              0.2 hrs
  Max hold              816.6 hrs   Period              12.88 yrs
==============================================================

==============================================================
  COMBINED TEST / OOS (2019-2022)
==============================================================

  Start date           15.01.2019    End date          17.02.2026
  Start equity        5,000,000    End equity      12,558,114
  Commission (round-trip)                      408,566

  ─── Trade Statistics ─────────────────────────────────────
  Total trades               346    Profit factor              1.74
  Math. expectation      0.44 %    Avg. win/loss              2.93
  StdDev. trade          146,350    Avg.trade/StdDev           0.15

  ─── Profit / Loss ───────────────────────────────────────
  Net profit            7,558,114    Max DD                13.01 %
  Gross profit         17,717,145    Gross loss        -10,159,031

  ─── Win / Loss Breakdown ────────────────────────────────
  Win. trades                129    Los. trades                 217
  Perc. winning         37.28 %    Perc. losing            62.72 %
  Avg. win                137,342    Avg. loss              -46,816
  Largest win           1,432,754    Largest loss          -249,825
  Max conseq.win               5    Max conseq.loss              15

  ─── Returns ─────────────────────────────────────────────
  Total return         151.16 %
  Annual return         13.87 %
  Ann.ret/max.DD         1.07
  Max DD (abs)          1,388,516

  ─── Per 1 Contract ──────────────────────────────────────
  Avg trade (1c)           537.3 pts   Total PnL (1c)       185,900 pts
  StdDev (1c)            3,740.8 pts   Profit factor(1c)        1.78
  Sharpe (1c)                2.67

  ─── Position Sizing ─────────────────────────────────────
  Avg contracts             49.2    Min / Max           10 / 100  

  ─── Holding Period ──────────────────────────────────────
  Avg hold               80.4 hrs   Min hold              0.8 hrs
  Max hold              722.1 hrs   Period               7.09 yrs
==============================================================

==============================================================
  COMBINED ALL (2007-2022)
==============================================================

  Start date           01.02.2006    End date          17.02.2026
  Start equity        5,000,000    End equity      27,248,279
  Commission (round-trip)                    1,080,031

  ─── Trade Statistics ─────────────────────────────────────
  Total trades              1008    Profit factor              1.73
  Math. expectation      0.44 %    Avg. win/loss              2.95
  StdDev. trade          150,064    Avg.trade/StdDev           0.15

  ─── Profit / Loss ───────────────────────────────────────
  Net profit           22,248,279    Max DD                13.68 %
  Gross profit         52,572,619    Gross loss        -30,324,340

  ─── Win / Loss Breakdown ────────────────────────────────
  Win. trades                373    Los. trades                 635
  Perc. winning         37.00 %    Perc. losing            63.00 %
  Avg. win                140,945    Avg. loss              -47,755
  Largest win           1,432,754    Largest loss          -400,361
  Max conseq.win               5    Max conseq.loss              15

  ─── Returns ─────────────────────────────────────────────
  Total return         444.97 %
  Annual return          8.83 %
  Ann.ret/max.DD         0.65
  Max DD (abs)          1,481,204

  ─── Per 1 Contract ──────────────────────────────────────
  Avg trade (1c)           607.9 pts   Total PnL (1c)       612,725 pts
  StdDev (1c)            4,050.2 pts   Profit factor(1c)        1.77
  Sharpe (1c)                4.76

  ─── Position Sizing ─────────────────────────────────────
  Avg contracts             43.3    Min / Max           10 / 100  

  ─── Holding Period ──────────────────────────────────────
  Avg hold               79.3 hrs   Min hold              0.2 hrs
  Max hold              816.6 hrs   Period              20.04 yrs
==============================================================

==============================================================
  OOS COMPARISON
==============================================================
                                    TRAIN          TEST
  Avg trade (1c)                644.8         537.3
  Profit factor (1c)             1.77          1.78
  Sharpe (1c)                    3.94          2.67
  Win rate                     36.86%        37.28%
  Trades                          662           346
  Net profit               14,690,165     7,558,114
  Ann. return                  11.22%        13.87%
  Max DD                       13.68%        13.01%
  Ann.ret / maxDD                0.82          1.07
  OOS decay (1c)                16.7%
==============================================================

======================================================================================================================
  YEAR-BY-YEAR BREAKDOWN (COMBINED, FLIP MODE)
======================================================================================================================
  Year     #Tr   L   S Flp       Net PnL     PF     WR%   Avg trade    Avg 1c     Tot 1c  PF 1c       MaxDD   AvgC
  ------------------------------------------------------------------------------------------------------------------
  2006 TR   19  15   4   0     1,581,705   4.04   52.6%      83,248   3,658.4     69,510   5.72     302,489   27.9
  2007 TR   30  20  10   0       953,850   1.84   33.3%      31,795   1,007.3     30,220   1.74     573,929   26.8
  2008 TR   56  20  36   0     1,652,714   2.05   35.7%      29,513     950.7     53,240   1.61     489,916   22.5
  2009 TR   50  30  20   0     2,588,860   2.66   42.0%      51,777   1,319.2     65,960   2.36     491,193   31.7
  2010 TR   51  26  25   0     1,440,212   1.80   43.1%      28,239     828.3     42,245   1.81     442,544   37.8
  2011 TR   53  22  31   0     2,088,140   2.70   41.5%      39,399   1,398.5     74,120   2.70     245,296   28.9
  2012 TR   67  36  31   0      -113,521   0.96   31.3%      -1,694     -27.0     -1,810   0.97   1,481,204   40.5
  2013 TR   45  18  27   0       690,978   1.57   42.2%      15,355     423.8     19,070   1.88     400,361   48.4
  2014 TR   57  19  38   0     1,088,259   1.59   36.8%      19,092     491.2     28,000   1.61     516,958   40.1
  2015 TR   70  34  36   0       831,283   1.47   32.9%      11,875     280.0     19,600   1.45     319,672   40.4
  2016 TR   60  39  21   0        -8,651   1.00   31.7%        -144     -43.0     -2,580   0.94   1,060,184   54.3
  2017 TR   53  29  24   0     1,241,581   1.82   35.8%      23,426     282.6     14,980   1.64     553,563   62.2
  2018 TR   51  22  29   0       654,753   1.55   33.3%      12,838     279.8     14,270   1.60     505,834   47.7
  2019 TE   42  20  22   0     1,751,777   2.97   42.9%      41,709     618.1     25,960   2.76     476,149   57.1
  2020 TE   40  16  24   0     1,259,738   1.99   40.0%      31,493   1,282.0     51,280   2.72     522,658   41.4
  2021 TE   55  31  24   0       707,980   1.35   30.9%      12,872     176.5      9,710   1.21     609,212   46.4
  2022 TE   44  17  27   0     1,749,356   2.34   36.4%      39,758   1,636.4     72,000   2.39     339,173   29.7
  2023 TE   61  37  24   0      -120,842   0.94   29.5%      -1,981     -58.9     -3,590   0.90   1,240,208   62.1
  2024 TE   47  26  21   0     1,151,652   2.51   48.9%      24,503     501.9     23,590   2.61     346,362   58.4
  2025 TE   52  23  29   0       692,275   1.37   36.5%      13,313      53.1      2,760   1.06     985,531   43.5
  2026 TE    5   3   2   0       366,178   6.24   40.0%      73,236     838.0      4,190   3.93      22,488   59.2
  ------------------------------------------------------------------------------------------------------------------
   ALL    1008 503 505   0    22,248,279                                607.9    612,725
======================================================================================================================

==============================================================
  FLIP STATISTICS
==============================================================
  Total trades:       1008
  Flips:              0 (0.0%)
  Signal reverse:     921
  End of day:         0
  Expiration:         47
  Other:              40
  Overlapping L+S:    0 (eliminated by flip logic)
==============================================================
