
================================================================================
  STATISTICAL ANALYSIS: Combined LONG+SHORT Strategy (2006-2026)
================================================================================
  File: block_e_combined_all_trades.csv
  Period: 01.02.2006 - 17.02.2026
  Total trades: 1064


================================================================================
  1. PnL DISTRIBUTION
================================================================================
                                              Sized (PnL)          Per 1c
  --------------------------------------------------------------------------------
  Mean                                             11,123           595.5
  Median                                           -5,760          -250.0
  Std Dev                                          73,286         3,965.1
  Skewness                                          3.354           3.198
  Kurtosis (excess)                                18.056          16.179
  Min                                            -198,900        -9,050.0
  5th percentile                                  -54,503        -3,155.5
  25th percentile (Q1)                            -20,486        -1,040.0
  75th percentile (Q3)                             17,950           850.0
  95th percentile                                 149,446         7,334.7
  Max                                             717,090        37,170.0
  IQR                                              38,436         1,890.0

  Shapiro-Wilk p-value:     0.000000  (NOT normal)
  Jarque-Bera p-value:      0.000000  (NOT normal)
  t-test (mean > 0):        t=4.948, p=0.000001  (SIGNIFICANT)

================================================================================
  2. LONG vs SHORT BREAKDOWN
================================================================================

   LONG: 530 trades (49.8%)
    Total PnL:       7,761,035    PnL (1c):    337,385
    Avg trade:          14,643    Avg (1c):      636.6
    Win rate:            34.7%    PF:             1.90
    Avg win:            89,190    Avg loss:    -25,072
    Avg contracts:        25.3    Avg hold:      100.9 hrs
    Best trade:        717,090    Worst:      -198,900

  SHORT: 534 trades (50.2%)
    Total PnL:       4,073,910    PnL (1c):    296,180
    Avg trade:           7,629    Avg (1c):      554.6
    Win rate:            41.8%    PF:             1.62
    Avg win:            47,972    Avg loss:    -21,367
    Avg contracts:        17.9    Avg hold:       50.9 hrs
    Best trade:        323,700    Worst:      -105,075

================================================================================
  3. WIN/LOSS ANALYSIS
================================================================================
  Wins:     407 (38.3%)
  Losses:   655 (61.6%)
  Flat:       2 (0.2%)

                                      Winners        Losers     Ratio
  --------------------------------------------------------------------------------
  Avg PnL                              66,606       -23,319      2.86
  Median PnL                           33,440       -16,000
  Avg PnL (1c)                        3,561.5      -1,245.8      2.86
  Avg hold (hrs)                        138.5          37.0
  Avg contracts                          20.9          22.0
  Gross profit / loss              27,108,635   -15,273,690

  Mathematical expectancy:  11,123 per trade
  Expectancy ratio (E/avg_loss): 0.477

================================================================================
  4. STREAK ANALYSIS
================================================================================
                                  Win streaks  Loss streaks
  --------------------------------------------------------------------------------
  Max consecutive                           5            15
  Average streak                          1.6           2.6
  Median streak                           1.0           2.0
  Number of streaks                       248           248

  Win streak distribution:
    1x: 149 times
    2x: 58 times
    3x: 24 times
    4x: 15 times
    5x: 2 times

  Loss streak distribution:
    1x: 94 times
    2x: 53 times
    3x: 39 times
    4x: 26 times
    5x: 15 times
    6x: 7 times
    7x: 7 times
    8x: 3 times
    9x: 2 times
    11x: 1 times
    15x: 1 times

================================================================================
  5. DRAWDOWN ANALYSIS
================================================================================
  Max Drawdown (absolute):       716,110
  Max Drawdown (%):                7.59%

  Top 5 drawdown periods:
    #   DD Amount   Start trade       DD peak      Recovery  Trades
    1     716,110    06.06.2012    18.10.2012    11.07.2013      73
    2     621,380    21.11.2022    21.06.2023    04.01.2024      67
    3     544,960    18.03.2016    22.11.2016    25.09.2017      90
    4     541,150    06.03.2025    14.11.2025    13.02.2026      55
    5     446,345    26.12.2006    26.02.2007    09.08.2007      23

  Current drawdown:              289,540
  Current equity:             16,834,945
  All-time peak equity:       17,124,485

================================================================================
  6. RISK METRICS
================================================================================
  Sharpe ratio (sized):           2.41
  Sharpe ratio (1c):              2.38
  Sortino ratio (sized):          7.80
  Sortino ratio (1c):             7.07
  Calmar ratio:                   1.56
  Recovery factor (PnL/MaxDD):   16.53
  Payoff ratio (avgW/avgL):       2.86
  Kelly criterion:              16.63%
  Tail ratio (P95/P5):            2.74

================================================================================
  7. HOLDING TIME ANALYSIS
================================================================================
  Mean hold:              75.8 hrs (3.2 days)
  Median hold:            26.5 hrs (1.1 days)
  Std hold:              102.9 hrs
  Min hold:                0.2 hrs
  Max hold:              816.6 hrs

  Hold distribution:
       <1h:   52 trades (  4.9%), avg PnL=   -1,853, WR=30.8%
      1-6h:  242 trades ( 22.7%), avg PnL=  -12,458, WR=10.7%
     6-24h:  135 trades ( 12.7%), avg PnL=  -15,234, WR=18.5%
      1-3d:  265 trades ( 24.9%), avg PnL=  -11,571, WR=31.7%
      3-7d:  228 trades ( 21.4%), avg PnL=   19,705, WR=58.3%
      1-2w:  106 trades ( 10.0%), avg PnL=   71,210, WR=83.0%
       >2w:   36 trades (  3.4%), avg PnL=  223,001, WR=97.2%

================================================================================
  8. SEASONAL ANALYSIS (by entry month)
================================================================================
  Month   #Tr      Net PnL    Avg PnL    Avg 1c    WR%     PF    L    S
  --------------------------------------------------------------------------------
    Jan    68      961,980     14,147     553.2  41.2%   1.94   34   34
    Feb    96    1,400,960     14,593     816.6  36.5%   1.87   46   50
    Mar    60      853,830     14,230   1,015.4  38.3%   1.88   30   30
    Apr    99      568,510      5,743     364.4  35.4%   1.38   57   42
    May    90    2,110,165     23,446   1,404.8  44.4%   3.04   48   42
    Jun    76      537,620      7,074     565.1  38.2%   1.55   43   33
    Jul   103      428,590      4,161     283.6  38.8%   1.29   53   50
    Aug   106      923,665      8,714     450.5  39.6%   1.63   44   62
    Sep    80    1,211,735     15,147     770.2  38.8%   2.28   38   42
    Oct   100    1,019,865     10,199     559.2  35.0%   1.84   42   58
    Nov   110      896,455      8,150     316.5  38.2%   1.52   45   65
    Dec    76      921,570     12,126     287.5  35.5%   1.69   50   26

================================================================================
  9. DAY OF WEEK ANALYSIS (by entry day)
================================================================================
    Day   #Tr      Net PnL    Avg PnL    WR%
  --------------------------------------------------------------------------------
    Mon   226    1,822,565      8,064  34.5%
    Tue   193    1,077,985      5,585  33.2%
    Wed   214    4,450,775     20,798  46.3%
    Thu   216    2,051,560      9,498  38.9%
    Fri   211    2,508,380     11,888  38.4%

================================================================================
  10. HOUR OF ENTRY ANALYSIS
================================================================================
   Hour   #Tr      Net PnL    Avg PnL    WR%
  --------------------------------------------------------------------------------
     10    15      139,200      9,280  20.0%
     11     4      -91,480    -22,870  25.0%
     12    37      664,480     17,959  29.7%
     13   189    2,472,515     13,082  36.0%
     14    54    2,093,090     38,761  50.0%
     15   116      439,320      3,787  31.9%
     16   251    3,352,780     13,358  42.2%
     17   137    1,511,100     11,030  41.6%
     18   112    1,089,980      9,732  36.6%
     19   123      167,735      1,364  36.6%
     20    20      -83,755     -4,188  35.0%
     21     6       79,980     13,330  66.7%

================================================================================
  11. EXIT REASON BREAKDOWN
================================================================================
            Reason   #Tr      %      Net PnL    Avg PnL    WR%
  --------------------------------------------------------------------------------
    signal_reverse   941  88.4%    9,505,735     10,102  36.3%
              flip    75   7.0%     -595,280     -7,937  37.3%
        expiration    47   4.4%    2,904,010     61,787  76.6%
       end_of_data     1   0.1%       20,480     20,480  100.0%

================================================================================
  12. POSITION SIZE vs PERFORMANCE
================================================================================
  Mean contracts:         21.6
  Median:                   20
  Std:                     9.1
  Min / Max:             5 / 50

     Contracts   #Tr    Avg PnL    WR%    Total PnL
           0-9    53     10,166  39.6%      538,775
         10-14   126     15,368  41.3%    1,936,355
         15-19   194     17,099  42.8%    3,317,230
         20-24   445      4,796  39.3%    2,134,315
         25-29    71      3,282  22.5%      233,000
         30-39   110     23,694  37.3%    2,606,300
         40-49    38      3,749  28.9%      142,470
           50+    27     34,315  29.6%      926,500

================================================================================
  13. STABILITY & ROBUSTNESS
================================================================================
  Rolling 50-trade avg > 0:  86.6% of time
  Profitable years:         21/21 (100%)
  Worst year:               2016 (2,460)
  Best year:                2009 (1,350,475)
  Best/Worst ratio:         549.0x
  Profitable months:        142/237 (60%)
  Profitable quarters:      59/81 (73%)

  Expected annual PnL:           590,454
  Expected annual trades:             53
  Expected annual return:         11.81%

================================================================================