==============================================================
  BLOCK E: Combined Strategy (LONG + SHORT) -- RTSF
  Unified Simulation with Flip Logic
==============================================================

  Mode: single position, flip_mode=close_loss
  Capital: 5,000,000 (shared)  Leverage: 4.0x
  Max contracts: L<=100, S<=100

  --- LONG Parameters ---
  tf1=150  tf2=60  lookback=95  length=280
  lookback2=85  length2=185  min_s=180  max_s=500
  koeff1=0.9609  koeff2=1.0102  mmcoff=26  sdel_day=1

  --- SHORT Parameters ---
  tf1=180  tf2=45  lookback=245  length=55
  lookback2=70  length2=95  min_s=330  max_s=650
  koeff1=1.0000  koeff2=0.9458  mmcoff=17  sdel_day=1


==============================================================
  COMBINED TRAIN (2007-2018)
==============================================================

  Start date           01.02.2006    End date          21.12.2018
  Start equity        5,000,000    End equity      33,496,347
  Commission (round-trip)                    1,319,813

  ─── Trade Statistics ─────────────────────────────────────
  Total trades               743    Profit factor              1.72
  Math. expectation      0.77 %    Avg. win/loss              2.21
  StdDev. trade          227,579    Avg.trade/StdDev           0.17

  ─── Profit / Loss ───────────────────────────────────────
  Net profit           28,496,347    Max DD                21.74 %
  Gross profit         68,328,902    Gross loss        -39,832,555

  ─── Win / Loss Breakdown ────────────────────────────────
  Win. trades                325    Los. trades                 418
  Perc. winning         43.74 %    Perc. losing            56.26 %
  Avg. win                210,243    Avg. loss              -95,293
  Largest win           1,316,189    Largest loss          -548,405
  Max conseq.win               8    Max conseq.loss              10

  ─── Returns ─────────────────────────────────────────────
  Total return         569.93 %
  Annual return         15.91 %
  Ann.ret/max.DD         0.73
  Max DD (abs)          2,987,096

  ─── Per 1 Contract ──────────────────────────────────────
  Avg trade (1c)         1,431.7 pts   Total PnL (1c)     1,063,790 pts
  StdDev (1c)            4,762.5 pts   Profit factor(1c)        2.91
  Sharpe (1c)                8.19

  ─── Position Sizing ─────────────────────────────────────
  Avg contracts             70.4    Min / Max            6 / 100  

  ─── Holding Period ──────────────────────────────────────
  Avg hold               83.3 hrs   Min hold              0.2 hrs
  Max hold              816.6 hrs   Period              12.88 yrs
==============================================================

==============================================================
  COMBINED TEST / OOS (2019-2022)
==============================================================

  Start date           15.01.2019    End date          17.02.2026
  Start equity        5,000,000    End equity      16,664,123
  Commission (round-trip)                      755,657

  ─── Trade Statistics ─────────────────────────────────────
  Total trades               392    Profit factor              1.58
  Math. expectation      0.60 %    Avg. win/loss              1.96
  StdDev. trade          200,678    Avg.trade/StdDev           0.15

  ─── Profit / Loss ───────────────────────────────────────
  Net profit           11,664,123    Max DD                15.93 %
  Gross profit         31,804,824    Gross loss        -20,140,701

  ─── Win / Loss Breakdown ────────────────────────────────
  Win. trades                175    Los. trades                 217
  Perc. winning         44.64 %    Perc. losing            55.36 %
  Avg. win                181,742    Avg. loss              -92,814
  Largest win           1,628,129    Largest loss          -499,649
  Max conseq.win               6    Max conseq.loss              15

  ─── Returns ─────────────────────────────────────────────
  Total return         233.28 %
  Annual return         18.50 %
  Ann.ret/max.DD         1.16
  Max DD (abs)          2,418,752

  ─── Per 1 Contract ──────────────────────────────────────
  Avg trade (1c)         1,186.1 pts   Total PnL (1c)       464,960 pts
  StdDev (1c)            4,134.2 pts   Profit factor(1c)        2.95
  Sharpe (1c)                5.68

  ─── Position Sizing ─────────────────────────────────────
  Avg contracts             80.1    Min / Max            6 / 100  

  ─── Holding Period ──────────────────────────────────────
  Avg hold               86.2 hrs   Min hold              0.8 hrs
  Max hold              722.1 hrs   Period               7.09 yrs
==============================================================

==============================================================
  COMBINED ALL (2007-2022)
==============================================================

  Start date           01.02.2006    End date          17.02.2026
  Start equity        5,000,000    End equity      45,160,470
  Commission (round-trip)                    2,075,470

  ─── Trade Statistics ─────────────────────────────────────
  Total trades              1135    Profit factor              1.67
  Math. expectation      0.71 %    Avg. win/loss              2.12
  StdDev. trade          218,612    Avg.trade/StdDev           0.16

  ─── Profit / Loss ───────────────────────────────────────
  Net profit           40,160,470    Max DD                21.74 %
  Gross profit        100,133,726    Gross loss        -59,973,256

  ─── Win / Loss Breakdown ────────────────────────────────
  Win. trades                500    Los. trades                 635
  Perc. winning         44.05 %    Perc. losing            55.95 %
  Avg. win                200,267    Avg. loss              -94,446
  Largest win           1,628,129    Largest loss          -548,405
  Max conseq.win               8    Max conseq.loss              15

  ─── Returns ─────────────────────────────────────────────
  Total return         803.21 %
  Annual return         11.61 %
  Ann.ret/max.DD         0.53
  Max DD (abs)          2,987,096

  ─── Per 1 Contract ──────────────────────────────────────
  Avg trade (1c)         1,346.9 pts   Total PnL (1c)     1,528,750 pts
  StdDev (1c)            4,555.0 pts   Profit factor(1c)        2.92
  Sharpe (1c)                9.96

  ─── Position Sizing ─────────────────────────────────────
  Avg contracts             73.8    Min / Max            6 / 100  

  ─── Holding Period ──────────────────────────────────────
  Avg hold               84.3 hrs   Min hold              0.2 hrs
  Max hold              816.6 hrs   Period              20.04 yrs
==============================================================

==============================================================
  OOS COMPARISON
==============================================================
                                    TRAIN          TEST
  Avg trade (1c)               1431.7        1186.1
  Profit factor (1c)             2.91          2.95
  Sharpe (1c)                    8.19          5.68
  Win rate                     43.74%        44.64%
  Trades                          743           392
  Net profit               28,496,347    11,664,123
  Ann. return                  15.91%        18.50%
  Max DD                       21.74%        15.93%
  Ann.ret / maxDD                0.73          1.16
  OOS decay (1c)                17.2%
==============================================================

======================================================================================================================
  YEAR-BY-YEAR BREAKDOWN (COMBINED, FLIP MODE)
======================================================================================================================
  Year     #Tr   L   S Flp       Net PnL     PF     WR%   Avg trade    Avg 1c     Tot 1c  PF 1c       MaxDD   AvgC
  ------------------------------------------------------------------------------------------------------------------
  2006 TR   24  19   5   0     3,060,649   3.94   62.5%     127,527   5,594.8    134,275  10.12     604,977   44.2
  2007 TR   36  23  13   0     2,012,105   1.89   44.4%      55,892   2,391.4     86,090   3.10   1,147,857   45.2
  2008 TR   61  21  40   0     3,085,263   1.98   41.0%      50,578   1,913.2    116,705   2.34     979,833   41.7
  2009 TR   60  39  21   0     4,960,399   2.59   51.7%      82,673   2,756.0    165,360   4.40     982,385   53.3
  2010 TR   57  29  28   0     2,921,156   1.80   49.1%      51,248   1,442.4     82,215   2.58     799,989   68.4
  2011 TR   62  26  36   0     4,143,615   2.66   50.0%      66,833   2,581.9    160,075   4.67     515,219   50.1
  2012 TR   72  37  35   0      -168,191   0.97   36.1%      -2,336     425.1     30,610   1.43   2,987,096   74.6
  2013 TR   51  23  28   0     1,946,756   1.88   49.0%      38,172     987.3     50,350   3.33     444,845   86.3
  2014 TR   64  21  43   0     2,403,991   1.60   43.8%      37,562   1,184.8     75,830   2.65   1,004,177   79.1
  2015 TR   75  37  38   0     1,458,216   1.40   37.3%      19,443     688.9     51,670   2.17     649,332   79.8
  2016 TR   67  45  22   0       -15,867   1.00   38.8%        -237     445.5     29,850   1.74   1,866,016   86.7
  2017 TR   59  32  27   0     1,181,182   1.49   42.4%      20,020     597.3     35,240   2.51     679,004   89.8
  2018 TR   55  25  30   0     1,507,071   1.66   38.2%      27,401     827.6     45,520   2.92   1,004,197   90.1
  2019 TE   49  26  23   0     2,397,624   2.57   51.0%      48,931   1,128.6     55,300   4.76     826,460   85.6
  2020 TE   47  20  27   0     2,797,013   2.05   48.9%      59,511   2,313.8    108,750   4.65   1,045,700   74.7
  2021 TE   64  36  28   0     1,148,426   1.29   40.6%      17,944     922.8     59,060   2.29   1,115,020   78.2
  2022 TE   52  22  30   0     3,327,654   2.20   46.2%      63,993   2,971.7    154,530   3.99     676,359   53.4
  2023 TE   65  40  25   0      -464,058   0.87   33.8%      -7,139     136.5      8,870   1.26   2,047,981   93.5
  2024 TE   52  30  22   0     1,920,115   2.32   53.8%      36,925     820.4     42,660   3.92     622,836   87.2
  2025 TE   57  27  30   0       171,384   1.04   42.1%       3,007     496.3     28,290   1.62   2,054,275   84.2
  2026 TE    6   4   2   0       365,964   3.44   50.0%      60,994   1,250.0      7,500   6.24      31,234   83.3
  ------------------------------------------------------------------------------------------------------------------
   ALL    1135 582 553   0    40,160,470                              1,346.9  1,528,750
======================================================================================================================

==============================================================
  FLIP STATISTICS
==============================================================
  Total trades:       1135
  Flips:              0 (0.0%)
  Signal reverse:     921
  End of day:         0
  Expiration:         47
  Other:              167
  Overlapping L+S:    0 (eliminated by flip logic)
==============================================================
