==============================================================
  BLOCK E: Combined Strategy (LONG + SHORT) -- RTSF
  Unified Simulation with Flip Logic
==============================================================

  Mode: single position, flip_mode=close_loss
  Capital: 5,000,000 (shared)  Leverage: 1.0x
  Max contracts: no cap

  --- LONG Parameters ---
  tf1=180  tf2=60  lookback=90  length=285
  lookback2=85  length2=180  min_s=190  max_s=540
  koeff1=0.9689  koeff2=1.0102  mmcoff=25  sdel_day=1

  --- SHORT Parameters ---
  tf1=120  tf2=60  lookback=50  length=155
  lookback2=65  length2=65  min_s=130  max_s=270
  koeff1=0.9171  koeff2=0.9765  mmcoff=8  sdel_day=0


==============================================================
  COMBINED TRAIN (2007-2018)
==============================================================

  Start date           24.01.2007    End date          21.12.2018
  Start equity        5,000,000    End equity      10,802,808
  Commission (round-trip)                      366,407

  ─── Trade Statistics ─────────────────────────────────────
  Total trades               614    Profit factor              1.44
  Math. expectation      0.19 %    Avg. win/loss              3.08
  StdDev. trade           89,094    Avg.trade/StdDev           0.11

  ─── Profit / Loss ───────────────────────────────────────
  Net profit            5,802,808    Max DD                14.34 %
  Gross profit         18,880,792    Gross loss        -13,077,984

  ─── Win / Loss Breakdown ────────────────────────────────
  Win. trades                196    Los. trades                 418
  Perc. winning         31.92 %    Perc. losing            68.08 %
  Avg. win                 96,331    Avg. loss              -31,287
  Largest win             663,227    Largest loss          -386,635
  Max conseq.win               5    Max conseq.loss              17

  ─── Returns ─────────────────────────────────────────────
  Total return         116.06 %
  Annual return          6.69 %
  Ann.ret/max.DD         0.47
  Max DD (abs)          1,545,171

  ─── Per 1 Contract ──────────────────────────────────────
  Avg trade (1c)           579.1 pts   Total PnL (1c)       355,570 pts
  StdDev (1c)            4,807.1 pts   Profit factor(1c)        1.56
  Sharpe (1c)                2.99

  ─── Position Sizing ─────────────────────────────────────
  Avg contracts             23.7    Min / Max            4 / 91   

  ─── Holding Period ──────────────────────────────────────
  Avg hold               94.2 hrs   Min hold              0.0 hrs
  Max hold              648.2 hrs   Period              11.90 yrs
==============================================================

==============================================================
  COMBINED TEST / OOS (2019-2022)
==============================================================

  Start date           15.01.2019    End date          30.12.2022
  Start equity        5,000,000    End equity       6,471,331
  Commission (round-trip)                      133,229

  ─── Trade Statistics ─────────────────────────────────────
  Total trades               186    Profit factor              1.31
  Math. expectation      0.16 %    Avg. win/loss              2.62
  StdDev. trade           90,695    Avg.trade/StdDev           0.09

  ─── Profit / Loss ───────────────────────────────────────
  Net profit            1,471,331    Max DD                10.69 %
  Gross profit          6,238,077    Gross loss         -4,766,746

  ─── Win / Loss Breakdown ────────────────────────────────
  Win. trades                 62    Los. trades                 124
  Perc. winning         33.33 %    Perc. losing            66.67 %
  Avg. win                100,614    Avg. loss              -38,441
  Largest win             411,209    Largest loss          -352,160
  Max conseq.win               4    Max conseq.loss              13

  ─── Returns ─────────────────────────────────────────────
  Total return          29.43 %
  Annual return          6.74 %
  Ann.ret/max.DD         0.63
  Max DD (abs)            662,880

  ─── Per 1 Contract ──────────────────────────────────────
  Avg trade (1c)           637.1 pts   Total PnL (1c)       118,500 pts
  StdDev (1c)            5,281.9 pts   Profit factor(1c)        1.59
  Sharpe (1c)                1.65

  ─── Position Sizing ─────────────────────────────────────
  Avg contracts             26.3    Min / Max            4 / 58   

  ─── Holding Period ──────────────────────────────────────
  Avg hold              105.2 hrs   Min hold              0.0 hrs
  Max hold              720.0 hrs   Period               3.96 yrs
==============================================================

==============================================================
  COMBINED ALL (2007-2022)
==============================================================

  Start date           24.01.2007    End date          30.12.2022
  Start equity        5,000,000    End equity      12,274,139
  Commission (round-trip)                      499,636

  ─── Trade Statistics ─────────────────────────────────────
  Total trades               800    Profit factor              1.41
  Math. expectation      0.18 %    Avg. win/loss              2.96
  StdDev. trade           89,414    Avg.trade/StdDev           0.10

  ─── Profit / Loss ───────────────────────────────────────
  Net profit            7,274,139    Max DD                14.34 %
  Gross profit         25,118,869    Gross loss        -17,844,730

  ─── Win / Loss Breakdown ────────────────────────────────
  Win. trades                258    Los. trades                 542
  Perc. winning         32.25 %    Perc. losing            67.75 %
  Avg. win                 97,360    Avg. loss              -32,924
  Largest win             663,227    Largest loss          -386,635
  Max conseq.win               5    Max conseq.loss              17

  ─── Returns ─────────────────────────────────────────────
  Total return         145.48 %
  Annual return          5.80 %
  Ann.ret/max.DD         0.40
  Max DD (abs)          1,545,171

  ─── Per 1 Contract ──────────────────────────────────────
  Avg trade (1c)           592.6 pts   Total PnL (1c)       474,070 pts
  StdDev (1c)            4,918.3 pts   Profit factor(1c)        1.57
  Sharpe (1c)                3.41

  ─── Position Sizing ─────────────────────────────────────
  Avg contracts             24.3    Min / Max            4 / 91   

  ─── Holding Period ──────────────────────────────────────
  Avg hold               96.8 hrs   Min hold              0.0 hrs
  Max hold              720.0 hrs   Period              15.93 yrs
==============================================================

==============================================================
  OOS COMPARISON
==============================================================
                                    TRAIN          TEST
  Avg trade (1c)                579.1         637.1
  Profit factor (1c)             1.56          1.59
  Sharpe (1c)                    2.99          1.65
  Win rate                     31.92%        33.33%
  Trades                          614           186
  Net profit                5,802,808     1,471,331
  Ann. return                   6.69%         6.74%
  Max DD                       14.34%        10.69%
  Ann.ret / maxDD                0.47          0.63
  OOS decay (1c)               -10.0%
==============================================================

======================================================================================================================
  YEAR-BY-YEAR BREAKDOWN (COMBINED, FLIP MODE)
======================================================================================================================
  Year     #Tr   L   S Flp       Net PnL     PF     WR%   Avg trade    Avg 1c     Tot 1c  PF 1c       MaxDD   AvgC
  ------------------------------------------------------------------------------------------------------------------
  2007 TR   42  17  25   0       744,479   2.13   33.3%      17,726   1,047.3     43,985   1.86     230,408   13.5
  2008 TR   43  18  25   0       706,286   1.86   30.2%      16,425   2,172.2     93,405   2.13     340,663   10.7
  2009 TR   53  33  20   0     1,419,423   2.61   37.7%      26,782   1,363.7     72,275   2.27     355,118   16.0
  2010 TR   48  21  27   0       706,226   1.55   39.6%      14,713   1,013.6     48,655   1.93     539,469   21.5
  2011 TR   49  19  30   0       729,524   1.69   28.6%      14,888   1,087.6     53,290   1.67     290,286   14.4
  2012 TR   69  33  36   0      -840,976   0.54   20.3%     -12,188    -503.6    -34,750   0.60   1,023,608   22.9
  2013 TR   39  15  24   0       745,206   2.18   51.3%      19,108     776.9     30,300   2.32     123,275   27.7
  2014 TR   43  18  25   0       615,564   1.75   39.5%      14,315     609.5     26,210   1.70     229,168   22.4
  2015 TR   57  25  32   0       686,898   1.62   31.6%      12,051     338.8     19,310   1.39     189,877   23.3
  2016 TR   64  34  30   0      -800,203   0.54   21.9%     -12,503    -343.0    -21,950   0.60   1,158,004   32.7
  2017 TR   61  31  30   0       331,394   1.23   24.6%       5,433      70.5      4,300   1.12     563,815   42.4
  2018 TR   46  18  28   0       758,987   1.95   39.1%      16,500     446.5     20,540   1.71     353,651   28.8
  2019 TE   46  22  24   0       237,345   1.19   37.0%       5,160     322.0     14,810   1.50     512,551   37.5
  2020 TE   42  19  23   0       454,247   1.46   35.7%      10,815     497.9     20,910   1.42     441,118   22.9
  2021 TE   58  26  32   0       113,696   1.06   24.1%       1,960      64.8      3,760   1.05     662,880   26.5
  2022 TE   40  16  24   0       666,043   1.97   40.0%      16,651   1,975.5     79,020   2.66     192,380   16.7
  ------------------------------------------------------------------------------------------------------------------
   ALL     800 365 435   0     7,274,139                                592.6    474,070
======================================================================================================================

==============================================================
  FLIP STATISTICS
==============================================================
  Total trades:       800
  Flips:              0 (0.0%)
  Signal reverse:     607
  End of day:         0
  Expiration:         40
  Other:              153
  Overlapping L+S:    0 (eliminated by flip logic)
==============================================================
